{
  "name": "webenv",
  "version": "0.0.1",
  "description": "The fully-static, git based CMS.",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "types": "./src/index.d.ts",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "eslint": "^10.4.1"
  },
  "workspaces": [
    ".",
    "playground"
  ],
  "overrides": {
    "webenv": "file:."
  }
}
