{
  /// Nix
  "nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
  "nixEnvSelector.useFlakes": false,

  /// Editor
  "editor.indentSize": 2,

  /// Eslint
  "eslint.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
